{
  "name": "promise",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.6.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.158.1",
    "@tanstack/router-plugin": "^1.132.0",
    "browser-image-compression": "^2.0.2",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "react-rewards": "^2.1.0",
    "react-webcam": "^7.2.0",
    "socket.io-client": "^4.8.3",
    "swiper": "^12.1.0",
    "tailwindcss": "^4.0.6",
    "zod": "^4.4.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
